@use '/src/styles/constants/colors';
@use '/src/styles/mixins/flexbox';

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 320px;
  padding-bottom: 306px;
  padding-left: 40px;
  overflow-y: scroll;
  background-color: colors.$WHITE;
  box-shadow: 10px 0 10px colors.$SHADOW;

  .logo {
    width: 124px;
    height: 30px;
    margin: 60px auto;
    cursor: pointer;
  }

  hr {
    width: 240px;
    height: 1px;
    background-color: colors.$GRAY100;
    border: 0;
  }

  .serviceSection {
    position: relative;
    cursor: pointer;

    .serviceBox {
      display: flex;
      align-items: center;
      width: 240px;
      height: 60px;
      padding: 21px 20px;
      font-size: 16px;
      font-weight: 700;
      border: 1px solid colors.$GRAY100;
      border-radius: 10px;

      span {
        width: 100%;
      }

      .arrowIcon {
        width: 22px;
      }

      .rotate {
        transform: rotate(180deg);
      }
    }

    .focused {
      border: 1px solid colors.$PRIMARY;
    }

    .dropdownBox {
      position: absolute;
      top: 105%;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 240px;
      overflow: hidden;
      background: colors.$WHITE;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 15%);

      li {
        display: flex;
        align-items: center;
        width: 100%;
        height: 44px;
        padding: 21px 20px;
        font-size: 16px;
        font-weight: 700;

        &:hover {
          background: colors.$GRAY100;
        }
      }

      .serviceAdd {
        display: flex;
        align-items: center;
        width: 100%;
        height: 44px;
        padding: 21px 20px;

        span {
          width: 100%;
          font-size: 16px;
          font-weight: 700;
          color: colors.$PRIMARY;
        }

        .plusIcon {
          width: 35px;
          fill: colors.$PRIMARY;
        }
      }
    }
  }

  .adSection {
    margin-bottom: 260px;

    a {
      display: flex;
      width: 240px;
      height: 60px;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
      color: colors.$GRAY800;
      border-radius: 10px;

      svg {
        margin-right: 12px;
        fill: colors.$GRAY800;
      }
    }

    .active {
      display: flex;
      width: 240px;
      height: 60px;
      padding: 20px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: 700;
      color: colors.$PRIMARY;
      background-color: colors.$GRAY50;
      border-radius: 10px;

      svg {
        margin-right: 12px;
        fill: colors.$PRIMARY;
      }
    }
  }

  .guideSection {
    .guide {
      @include flexbox.flexbox(center, center);
      position: relative;
      flex-direction: column;
      width: 240px;
      height: 100px;
      cursor: pointer;
      background-color: colors.$SECONDARY01;
      border-radius: 10px;

      .guideIcon {
        position: absolute;
        top: 30px;
        left: 20px;
        width: 40px;
      }

      .useGuide {
        margin-bottom: 7px;
        margin-left: 5px;
        font-size: 16px;
        font-weight: 700;
      }

      .guideMent {
        margin-left: 5px;
        font-size: 11px;
        color: colors.$GRAY300;
      }
    }

    .useMent {
      margin-top: 40px;
      margin-bottom: 10px;
      margin-left: 20px;
      font-size: 14px;
      color: colors.$GRAY300;
    }

    .useTerms {
      margin-left: 20px;
      font-size: 14px;
      color: colors.$GRAY300;
      text-decoration: underline;
    }
  }

  .subject {
    margin-top: 53px;
    margin-bottom: 13px;
    margin-left: 20px;
    font-size: 14px;
    font-weight: 700;
    color: colors.$GRAY300;
  }
}
